* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* ********************HEADER***********************/

:root {
    --bg-color: white;
    --text-color: black;
    --second-color: grey;
    --main-color: orange;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    background-color: var(--main-color);
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 23px 13%;
    transition: all 0.4s ease;
}

.logo img {
    height: 100px;
    width: 200px;
    max-width: 80%;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 1000;
    font-size: 25px;
    padding: 10px 22px;
    transition: all 0.4s ease;
}

.navbar a:hover {
    color: white;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    margin-left: 15px;
    font-size: 24px;
    color: var(--text-color);
    transition: all 0.4s ease;
    margin-right: 15px;
}

.header-icons i:hover {
    transform: scale(0.2);
    color: white;
}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/**************************************SECTION*************************************/

section {
    padding: 80px 13%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h2 {
    font-size: 50px;
    margin: 15px 0 15px;
}

.home-text h6 {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 1000;
    letter-spacing: 2px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.home-img img {
    height: 700px;
    width: 500px;
}

.catogories-content {
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img {
    height: 190px;
    width: 190px;
    margin-bottom: 20px;
}

.box {
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px 32px rgb(255, 255, 255 / 15%);
    transition: all 0.4s ease;
}

.box:hover {
    transform: translateY(-15px);
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    color: var(--main-color);
}

.box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.contact {
    padding: 60px 13%;
    background: var(--bg-color);
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.contact-content img {
    height: auto;
    width: 70px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li {
    margin-bottom: 18px;
}

.contact-content li a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.4s ease;
}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p {
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}

.last-text {
    background-color: var(--main-color);
}

/* Media Queries */

@media (max-width: 1410px) {
    header {
        padding: 10px 3%;
    }
    section {
        padding: 70px 3%;
    }
    .contact {
        padding: 70px 3%;
    }
}

@media (max-width: 1050px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }
    .home {
        height: 84vh;
    }
}

@media (max-width: 1025px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 86vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 30px;
    }
    .navbar.open {
        right: 0;
    }
}

@media (max-width: 890px) {
    .home {
        height: 150vh;
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 700px) {
    .home-text h2 {
        font-size: 3.2rem;
    }
}
